{
  "name": "soa-stories-nuxt",
  "description": "A simple component display module for Nuxt built with Nuxt",
  "version": "0.0.2",
  "author": "eriksLapins <lapinseriks98@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriksLapins/soa-stories-nuxt.git"
  },
  "scripts": {
    "prepare": "nuxt-module-build prepare",
    "build": "pnpm build:tw && pnpm nuxt-module-build build",
    "dev": "nuxi dev playground",
    "build:tw": "tailwindcss -c ./tailwind.config.ts -i ./src/runtime/assets/css/app.css -o ./src/runtime/assets/css/soa-tw.css",
    "lint": "eslint ."
  },
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    },
    "./utils": {
      "types": "./dist/runtime/utils/index.d.ts",
      "import": "./dist/runtime/utils/index.js",
      "require": "./dist/runtime/utils/index.js",
      "default": "./dist/runtime/utils/index.js"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "resolutions": {
    "argx": "4.0.4",
    "soa-stories-nuxt": "link:."
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxt/kit": "^3.13.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "nuxt": "^3.13.1",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "acorn": "^8.14.0",
    "esbuild": "^0.24.0",
    "pathe": "^1.1.2",
    "tailwindcss": "3.4.14",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "@nuxt/eslint-config": "^0.3.13",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0"
  }
}